<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>玩索而有得</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
      <img
        src="https://s3.bmp.ovh/imgs/2022/11/02/a824053394a1c3bf.jpg"
        alt="无所不知先生"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>自由和真理高于一切...</p>
      <p>《心是孤独的猎手》中说：“人越是明白，越是有追求，就越孤独。”</p>
      <p>
        的确，鹰有鹰道，蛇有蛇道。鸢飞戾天，鱼跃于渊。生活在世界上，你须有他人所不具备的一技之长。这样的长处越丰富，你自由的天地越广阔。
      </p>
      <p>
        安迪曾经说过：“如果一个人懂得利用时间的话，即使每次只有一点点时间，一点一滴积累起来，那么能做出多少事情来!”
      </p>
      <p>愿您享有一切幸运 。。。</p>
    </div>
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <a href="https//kangwenchang.com/">我的网站</a>
      <p>版权所有 侵权必究</p>
    </div>
  </body>
</html>
